{% block subject %}NECESITAS ESTE REGALO!{% endblock %}
{% block html %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    /* Style all font awesome icons */
    i {
        padding: 20px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
    }

    /* Add a hover effect if you want */
    i {
        opacity: 0.7;
    }

    #instagram {
        background-color: #E219C3;
        color: white;
    }

    #linkedin {
        background-color: #007bb5;
        color: white;
    }
</style>

<body>
    <div class="container">
    <h2>{{gest.name}},</h2>
    <br>
    <p>Muchísimas gracias por haber participado en mi taller en directo. Ha sido increíble (aún me tiemblas las manos) y hoy me voy a la cama con muchísima energía!. Por días como estos merecen tantas horas de trabajo preparando este webinar!</p>
    <p>Te comparto en adjunto el Método Talent ON para empezar a trabajar en tu Talento.</p>
    <p>¿Te animas?</p>
    <p>No se me olvida, en el taller online te hablaba de mi REGALO. Te lo dejo adjunto, también.</p>
    <br>
    <p>Un abrazo,</p>
    <br>
    <p>Tania Maurino</p>
    <br>
    <br>
    <br>
    <a href="https://mail.google.com/mail/u/4?ui=2&ik=9de77b5d37&attid=0.1&permmsgid=msg-f:1703576887787478473&th=17a452274c235dc9&view=att&disp=safe">Regalo 1</a>
    <a href="https://mail.google.com/mail/u/4?ui=2&ik=9de77b5d37&attid=0.2&permmsgid=msg-f:1703576887787478473&th=17a452274c235dc9&view=att&disp=safe">Regalo 2</a>
    <br>
    <a href="https://www.instagram.com/tania.maurino/" class="btn"><img src="https://img.icons8.com/bubbles/50/000000/instagram-new.png"/>
        Instagram</a>
        <a href="https://www.linkedin.com/in/tania-maurino-coach/" class="btn">
           <img src="https://img.icons8.com/doodle/50/000000/linkedin--v2.png"/>LinkedIn</a>
</body>
{% endblock %}