{% block subject %}TALENTO, VAMOS A REINVENTARNOS!{% endblock %}
{% block html %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    /* Style all font awesome icons */
    i {
        padding: 20px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
    }

    /* Add a hover effect if you want */
    i {
        opacity: 0.7;
    }

    #instagram {
        background-color: #E219C3;
        color: white;
    }

    #linkedin {
        background-color: #007bb5;
        color: white;
    }
</style>

<body>
    <div class="container">
        <h2>Hola… {{gest.name}}</h2>
        <p>¡Te doy la bienvenida al camino de la reinvención!</p>
        <p>
            Soy Tania y ayudo a profesionales que quieren reinventarse, a descubrir sus talentos y
ponerlos a trabajar. 
        </p>
        <p style='font-weight: bold;'>¿Cómo? </p>
        <p>A través de mi método Talent ON</p>
        <p style='font-weight: bold;'>¿Qué te voy a compartir? </p>
        <p>Herramientas claves para el autoconocimiento, la transformación y expansión
            profesional.
        </p>
        
        <h5 style='font-weight: bold;'>¿Quién soy yo para ayudarte? </h5>
        
        <p>18 años de experiencia. 5 países. Más de 3 mil personas y 50 empresas confiaron en
            mí.</p>
        <p>Desde el año 2003 que acompaño a profesionales, equipos de trabajo y
            organizaciones en sus procesos de transformación a través de entrenamiento,
            asesoramiento y coaching. </p>
        <p>Decenas de profesionales me honraron sus dolores, sueños e ilusiones en el espacio
            fértil de nuestras sesiones individuales. </p>
        
        <h5 style='font-weight: bold;'>¿Qué lograron? </h5>
        
        <p>Dejar de arrastrar el carro pesado del trabajo, logrando foco, claridad y norte en sus
            objetivos.</p>
        
        <h5 style="font-weight: bold;">¿Qué lograrás tú? </h5>
        
        <ul>
            <li>⚡ Exploraremos en profundidad tu identidad laboral, talentos y valores. </li>
            <li>⚡ Conoceremos los puntos ciegos que te impiden potenciarlos.</li>
            <li>⚡ Entrenarás tu mentalidad de crecimiento. </li>
        </ul>
        <p>
            Te invito a compartir conmigo este camino de descubrimiento para que logres lo que
            verdaderamente deseas en tu vida laboral. </p>
        <p>Te dejo una tarea para nuestro encuentro de este viernes {{event.date}} a las {{event.time}}</p>
        
        <p>Te pido respondas a esta pregunta:</p>

        <p style="font-weight: bold;">Para qué trabajas?</p>

        <p>Quiero leer tus 10 motivos:</p>

        <p>Atención!!! Para quienes asistan al Webinar, al finalizar les compartiré <span style="font-weight: bold;">UN REGALO!</span> </p>
        <p>Un abrazo,</p>
        <p>Tania Maurino</p>
        <p>p/D: me encantaría que me vayas adelantando tus respuestas por IG o Linkedin. Te leo y nos vemos el viernes 25 a las 17!</p>
        <p>p/D2: Te invito a ver estos testimonios de personas que se han reinventado conmigo:<a href="https://www.youtube.com/watch?v=uTx3qW2l4l8">Testimonios</a></p>

         <a href="https://www.instagram.com/tania.maurino/" class="btn"><img src="https://img.icons8.com/bubbles/50/000000/instagram-new.png"/>
        Instagram</a>
        <a href="https://www.linkedin.com/in/tania-maurino-coach/" class="btn">
           <img src="https://img.icons8.com/doodle/50/000000/linkedin--v2.png"/>LinkedIn</a>
        
{% endblock %}