{% block subject %}VOS Y YO TENEMOS UNA CITA HOY!{% endblock %}
{% block html %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    /* Style all font awesome icons */
    i {
        padding: 20px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
    }

    /* Add a hover effect if you want */
    i {
        opacity: 0.7;
    }

    #instagram {
        background-color: #E219C3;
        color: white;
    }

    #linkedin {
        background-color: #007bb5;
        color: white;
    }
</style>

<body>
    <div class="container">
    <h2>Hola {{gest.name}}</h2>
    <br>
    <p>Hoy es el día!</p>
    <p>Nos encontramos a las {{event.time}} hora Argentina en este enlace:</p>
    <a href={{event.link}}> Link</a>
    <p>Te espero para dar marcha a tu POTENCIAL!</p>
    <p>Atención!!! Para quienes asistan, al finalizar les compartiré <strong>UN REGALO!</strong> </p>
    <p>Prepárate lápiz, papel y algo rico! La consigna va a ser DISFRUTAR! 😉</p>
    <br>
    <p>Muchas gracias!</p>
    <br>
    <p>Un abrazo,</p>
    <br>
    <p>Tania Maurino</p>
    <br>
    <a href="https://www.instagram.com/tania.maurino/" class="btn"><img src="https://img.icons8.com/bubbles/50/000000/instagram-new.png"/>
        Instagram</a>
        <a href="https://www.linkedin.com/in/tania-maurino-coach/" class="btn">
           <img src="https://img.icons8.com/doodle/50/000000/linkedin--v2.png"/>LinkedIn</a>
</body>
{% endblock %}