{% block subject %}ALGO OCURRIÓ Y NO PUDISTE PARTICIPAR{% endblock %}
{% block html %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    /* Style all font awesome icons */
    i {
        padding: 20px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
    }

    /* Add a hover effect if you want */
    i {
        opacity: 0.7;
    }

    #instagram {
        background-color: #E219C3;
        color: white;
    }

    #linkedin {
        background-color: #007bb5;
        color: white;
    }
</style>

<body>
    <div class="container">
    <h2>HOLA…. {{gest.name}},</h2>
    <br>
    <p>Entiendo que algo te debe haber ocurrido por lo cual no pudiste participar al Webinar.</p>
    <p>Estuvo SUPER GENIAL así que aquí te dejo:</p>
    <ol>
        <li>La Grabación del webinar, solo estará disponible hasta el martes 29/06.</li>
        <li> El Método Talent ON</li>
        <strong>Importante! Si te anotas antes del 05/07 tenes estos beneficios:</strong>
        <strong>*20% de descuento</strong>
        <strong>*ebook de Talento GRATIS! Para que ya empieces a trabajar tu potencial!</strong>
        <li>Un Test de Autodiagnóstico de REGALO!</li>
    </ol>
    <p>Todo este material lo he preparado con mucha dedicación para vos.</p>
    <p>Me harías muy feliz si me compartís por acá o por IG tus apreciaciones!</p>
    <br>
    <p>Espero tus comentarios!</p>
    <br>
    <p>Un abrazo,</p>
    <p>Tania Maurino</p>
    <br>
    <p>p/D: Acordate de anotarte al Método Talent ON porque las plazas son limitadas!</p>
    <br>
    <p>Webinar en <a href="https://www.youtube.com/watch?v=VK3HzAGzcQU">YouTube</a></p>
    <br>
    <br>
    <p>Links:</p>
    <a href="https://drive.google.com/file/d/1G4dDTn9cnAwRYrIn-9IbcOoNxJsT5G1D/view?usp=sharing">Propuesta TalentON</a>
    <br>
    <a href="https://drive.google.com/file/d/1DGWYxiyL3i9dvIL4YccofsC3hkt-fxrU/view?usp=sharing">Test de Autoevaluación</a>
    <br>
    <p>Liks Alternativos:</p>
    <a href="https://www.mediafire.com/file/sk9rvirwc34j0bd/Propuesta_TalentON_Tania_Maurino..pdf/file">Propuesta TalentON</a>
    <br>
    <a href="https://www.mediafire.com/file/ipcv8egl1j72qtn/TEST_DE_AUTOEVALUACI%25C3%2593N_DE_REINVENCI%25C3%2593N.pdf/file">Test de Autoevaluación</a>
    <br>
    <br>
    <a href="https://www.instagram.com/tania.maurino/" class="btn"><img src="https://img.icons8.com/bubbles/50/000000/instagram-new.png"/>
        Instagram</a>
        <a href="https://www.linkedin.com/in/tania-maurino-coach/" class="btn">
           <img src="https://img.icons8.com/doodle/50/000000/linkedin--v2.png"/>LinkedIn</a>
</body>
{% endblock %}