{% block subject %}UNA BUENA NOTICIA PARA VOS!{% endblock %}
{% block html %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    /* Style all font awesome icons */
    i {
        padding: 20px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
    }

    /* Add a hover effect if you want */
    i {
        opacity: 0.7;
    }

    #instagram {
        background-color: #E219C3;
        color: white;
    }

    #linkedin {
        background-color: #007bb5;
        color: white;
    }
</style>

<body>
<h3>Hola…</h3>
<p>Ay! Aún sigo recibiendo mensajes de agradecimiento. ¡Qué ilusión! </p>
<p>Muchas gracias por dedicarme ese rato, por tener ganas de aprender y por confiar en mí. </p>
<p>Me avisaron ayer que <strong>plazas están completas!</strong></p>
<p><strong> Pero, al ver tanto interés, hemos decidido agregar un grupo más!</strong></p>
<p><strong>Importante! Si te anotas antes del 05/07 tenes estos beneficios:</strong></p>
<p><strong>*20% de descuento</strong></p>
<p><strong>*ebook de Talento GRATIS! Para que ya empieces a trabajar tu potencial!</strong></p>
<br>
<a href="https://drive.google.com/file/d/1G4dDTn9cnAwRYrIn-9IbcOoNxJsT5G1D/view?usp=sharing">Propuesta TalentON</a>
<br>
<p>Liks Alternativos:</p>
<a href="https://www.mediafire.com/file/sk9rvirwc34j0bd/Propuesta_TalentON_Tania_Maurino..pdf/file">Propuesta TalentON</a>
<br>
<p>Un abrazo,</p>
<p>Tania Maurino</p>
<p>p/D: Acordate de anotarte al Método Talent ON porque las plazas son limitadas!</p>
<br>
<a href="https://www.instagram.com/tania.maurino/" class="btn"><img src="https://img.icons8.com/bubbles/50/000000/instagram-new.png"/>
        Instagram</a>
<a href="https://www.linkedin.com/in/tania-maurino-coach/" class="btn">
           <img src="https://img.icons8.com/doodle/50/000000/linkedin--v2.png"/>LinkedIn</a>
</body>
{% endblock %}